body {
  margin: 0px;
  padding: 0px;
}

.catalog-product-view {
  .actions {
    button#product-addtocart-button {
      background: #000000;
      color: #FFFFFF;

      &:hover {
        background: #FFFFFF;
        color: #000000;
      }
    }
  }
}